<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_leafy"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135"
        app:srcCompat="@drawable/logo_small"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaldi"
        android:text="@string/let_s_identify"
        android:textColor="@color/leafy_darkgreen"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_leafy"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/button_Camera"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:backgroundTint="#C2FFE1"
        android:text="@string/take_photo"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/button_CameraIcon"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:backgroundTint="#6DFFB6"
        android:drawableStart="@drawable/baseline_camera_alt_24"
        android:text="@string/take_photo"
        android:textColor="#6DFFB6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_Camera"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_Camera"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.215"
        tools:ignore="TextSizeCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/button_File"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#C2FFE1"
        android:text="@string/choose_file"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Camera"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_FileIcon"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#6DFFB6"
        android:drawableStart="@drawable/baseline_upload_file_24"
        android:text="@string/choose_file"
        android:textColor="#6DFFB6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_File"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_File"
        app:layout_constraintTop_toBottomOf="@+id/button_CameraIcon"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>